<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        table {
            border: 1px solid #000;
/*            border-collapse: collapse;*/
            
            border-spacing: 20px;
            background-color: #aaa;
            margin: auto;
            background-image: url(img/bg_1.jpg);
            background-repeat: repeat;
            /*            скрыть пустую ячейку*/
            empty-cells: hide; 
            
            
            
        }
        
        tr {
            
        }
        
        th {
             border: 1px solid red;
           
            padding: 20px;
            background: url(img/bg_2.jpg);
        }
        
        td {
            border: 1px solid green;
            text-align: center;
            vertical-align: bottom;
            background: url(img/bg_3.jpg);
            padding: 20px;
            
        }
        
        #uniq {
            width: 30vw;
            height: 30vh;
            text-align: right;
            vertical-align: bottom;
            background: #eee;
            background: url(img/bg_3.jpg);
        }
    
    </style>
</head>
<body>
   <table>
       <tr>
           <th>Column 1</th>
           <th>Column 2</th>
           <th>Column 3</th>
       </tr>
        <tr>
           <td>Lorem ipsum dolor.</td>
           <td id="uniq">Lorem ipsum dolor.</td>
           <td>Lorem ipsum dolor.</td>
        </tr>
        <tr>
            <td></td>
            <td>Lorem.</td>
            <td></td>
        </tr>
</table>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    
</body>
</html>