<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Table1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        table {
            margin: auto;
            border: 1px solid #000;

            border-spacing: 10px;
            background-color: rgba(90, 72, 149, 0.62);
            background-image: url(img/bg_1.jpg);

        }
        
        th {
            border: 1px solid #000;
            padding: 10px;
            background-color: aquamarine;
            background-image: url(img/bg_2.jpg);
        }
        
        td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
            background: #ccc;
            background-image: url(img/bg_3.jpg);  
                        empty-cells: hide;
            
        }
        
        #uniq {
            width: 60vh;
            height: 20vh;
            text-align: right;
            vertical-align: bottom;
        }
        
        #unl {
            width: 30vh;
            height: 10vh;
            
        }
        

    </style>
</head>

<body>
    <table>
        <tr>
            <th>
                Сolumn-1
            </th>
            <th>
                Сolumn-2
            </th>
            <th>
                Сolumn-3
            </th>
        </tr>
        <tr>
            <td>
                Lorem ipsum dolor.
            </td>
            <td id=uniq>
                Lorem ipsum dolor.
            </td>
            <td>
                Lorem ipsum dolor.
            </td>
        </tr>
        <tr>
            <td>
            
            </td>
            <td id="unl">
                Lorem ipsum dolor.
            </td>
            <td>

            </td>
        </tr>


    </table>
</body>

</html>