<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Table4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            width: 70%;
            min-width: 650px;
            max-width: 800px;
        }

        th {
            text-transform: uppercase;
            color: white;
        }

        tr th:first-child,
        tr td:first-child {
            color: #666666;
            text-align: left;
            padding-left: 0.7em;
        }

        td,
        th {
            text-align: center;
            padding: 1em 0;
            border: 1px solid #000;
        }
        
        span {
/*            padding: 20px;*/
            color: #fff;
            font-weight: 700;
            font-size: 1.2em;
            display: inline-block;
            border: 2px solid #fff;
/*            padding-bottom: 2px;*/
            border-radius: 50%;
            width: 25px;
            height: 25px;
            line-height: 18px;
        }

        caption {
            caption-side: bottom;
            text-transform: uppercase;
            text-align: center;
            font-size: 24px;
            font-weight: 500;
            text-shadow: 2px 1px 3px #892096;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            text-decoration: underline;
            text-decoration-color: #5b0774;
        }

        .col-1 {
            background: #ddd;
            width: 17%;
        }

        .col-2 {
            background: #17d0d3;
            width: 17%;
        }

        .col-3 {
            background: #8ac149;
            width: 17%;
        }

        .col-4 {
            background: #ffba00;
            width: 17%;
        }

        .col-5 {
            background: #952aa3;
            width: 17%;
        }
    </style>
</head>

<body>
    <table>
        <caption>
            The table
        </caption>
        <colgroup>
            <col class="col-1">
            <col class="col-2">
            <col class="col-3">
            <col class="col-4">
            <col class="col-5">
        </colgroup>
        <thead>
            <tr>
                <th>specification</th>
                <th>free</th>
                <th>basic</th>
                <th>standart</th>
                <th>premium</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Total</th>
                <th>$0.00</th>
                <th>$9.99</th>
                <th>$25.99</th>
                <th>$99.99</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Lorem ipsum dolor .</td>
                <td><span>+</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor .</td>
                <td><span></span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor .</td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor .</td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span>+</span></td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor .</td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span>+</span></td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor .</td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
            </tr>
        </tbody>
    </table>
</body>

</html>