<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            width: 60%;
        }
        
        td {
            border: 1px solid #000;
            padding: 10px;
            text-align: left;
        }
        
        caption {
            text-align: left;
            caption-side: bottom;
            text-transform: uppercase;
            font-size: 24px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .col-1 {
         background: #ff3c;   
        }
        
    </style>
</head>

<body>
    <table>
        <caption>
            Заголовок таблицы
        </caption>
        <colgroup>
            <col span="2" class="col-1">
            <col span="4" class="col-2">
            <col class="col-3">
        </colgroup>
        <thead>
            <tr>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
            </tr>
            <tr>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
            </tr>
            <tr>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
            </tr>
            <tr>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
            </tr>
            <tr>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
            </tr>
        </tfoot>
    </table>

</body></html>