<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iphone-X</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .phone {
            width: 400px;
            height: 750px;
            background: url(exmpl/img/wal.jpg);
            background-size: cover;
            border: 13px solid #000000;
            border-radius: 50px;
/*            padding: 10px 20px; */
            margin: 30px auto;            
        }
        
        .top {
            width: 200px;
            height: 33px;
            margin:  auto;
            border-radius: 0 0 15px 15px;
            background-color: #000000;
            overflow: hidden;
        }
        
        .camera {
            width: 15px;
            height: 15px;
            border: 2px solid #ddc9c9;
            border-radius: 50%;
            background-color: #4e9bcb;
            margin: 5px 145px;
        }
        
        .dynamic {
            width: 70px;
            height: 8px;
            background-color: #3b3737;
            margin: -16px 50px;
            border: 1px solid #ddc9c9;
            border-radius: 40px;
        }
        
        .battery {
            width: 40px;
            height: 12px;
            background-color: white;
            float: right;
            margin: -20px 30px;
            border: 3px solid #000;
            border-radius: 10px;
        }
        
        .time {
            font-size: 100px;
            text-align: center;
            color: aliceblue;
            font-family: sans-serif;
            padding: 70px 0px;
            transform: scale(1, 1.3);
            font-weight: lighter;
}

        }
        
        .lock {
            width: 300px;
            height: 300px;
            background-color: #ffffff;
            margin: auto;
            
        }
        

    
    
    </style>
</head>
<body>
   
   <div class="phone">
       <div class="top">
           <div class="camera"></div>
           <div class="dynamic"></div>
       </div>
       <div class="battery"></div>
       <div class="time">20:00</div>
       <div class="lock"></div>
       <div class="buttom"></div>
   </div>
    
</body>
</html>