<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Псевдоэлементы</title>
    <style>
        .par-1::first-line {
            font-family: 'Segoe Script', cursive;
            color: red;
            text-shadow: 1px 1px 1px #333000;
        }
        
        .par-1::first-letter {
            display: inline-block;
            color: green;
            font-size: 2em;
            font-weight: bold;
            border: 6px solid #1ebc1e;
            padding: 2px 8px;
            margin-right: 10px;
            margin-top: 7px;
            float: left;
        }
        
        .par-1::selection {
            background-color: green;
            
        }
    
    
    </style>
</head>
<body>

<!--        ::first-line - работаем с первой строкой-->
            

    
    <p class="par-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae veritatis architecto eveniet hic natus laboriosam ex, vero deleniti numquam ratione tenetur asperiores quis, nesciunt provident assumenda consequatur possimus id earum.</p>
    <p class="par-2">Quos optio odio repellendus magni eum corporis amet, consectetur porro esse id itaque voluptatum laboriosam, illo ducimus dolores dolore veniam sed facilis explicabo! Pariatur, temporibus! Quas fugit nobis tenetur earum.</p>
    <p class="par-3">Alias quo quod, optio reprehenderit ipsa quis beatae enim qui illum sapiente, eligendi, architecto nulla. Nesciunt tempore rem quisquam quia qui et eveniet quos vero, blanditiis reiciendis temporibus ipsa eaque.</p>
    
    
    
</body>
</html>