<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Psevdo classes</title>
    <style>
        body {
            width: 90%;
            margin: 20px auto;
            font-family: sans-serif;
        }
        
        .box {
            display: inline-block;
            width: 120px;
            height: 120px;
            line-height: 120px;
            text-align: center;
            font-size: 2em;
            border: 2px solid #333;
            margin: 15px;
        }
        
        .box:first-child {
            background: green;
        }
        
        .box:last-child {
            background: red;
            
        }
        

        
        .box:nth-child(2n) {
/*            либо (even)*/
            background: yellow;
        }
        .box:nth-child(2n-1) {
/*            либо (odd)*/
            background: blue;
        }
                .box:nth-child(3) {
            background: aqua;
        }
    
    
    </style>
</head>


<body>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
</body>
</html>