<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font-family: Cambria, serif;
            width: 80%;
            margin: auto;
        }
        
        code {
            display: inline-block;
            background-color: #d6d6d6;
            font-family: 'Courier New', monospace;
            padding: 7px;
        }
        
        .leading-zero {
            list-style-type: decimal-leading-zero;
            list-style-position: outside;
        }
        
        .lower-latin {
            list-style-type: lower-alpha;
        }
        
        .upper-latin {
            list-style-type: upper-alpha;
        }
        
        .upper-roman {
            list-style-type: upper-roman;
        }
    </style>
</head>

<body>
    <h1>Результат проекта</h1>
    <code>list-style-type: decimal-leading-zero;</code>

    <ol class="leading-zero">
        <li>Работающая новая стратегия, новые идеи, новые продукты</li>
        <li>Трансформация бизнеса и команды</li>
        <li>Амбициозные и достижимые цели бизнеса и команды</li>
        <li>Фокусировка и скоординированность действий</li>
        <li>Освоение методологии разработки стратегии</li>
        <li>Рост, развитие и капитализация бизнеса</li>
    </ol>
    <h2>Наша комания предоставляет такие услуги для сотрудников</h2>
    <code>list-style-type: lower-alpha; (lower-latin)</code>
    <ol class="lower-latin">
        <li>Зеленый офис</li>
        <li>Зоны отдыха</li>
        <li>Медицинское страхование</li>
        <li>Мультиспортивный абонемент</li>
        <li>Спортзал</li>
        <li>Дисконтная программа</li>
        <li>Корпоративные праздники</li>
        <li>Корпоративные тренинги</li>
        <li>Кухня</li>
    </ol>

    <h2>Формат разработки</h2>
    <code>list-style-type: upper-alpha;(upper-latin)</code>
    <ol class="upper-latin">
        <li>Стратегическая сессия</li>
        <li>Стратегический аудит</li>
        <li>Межсессионная разработка</li>
        <li>Серия интервью с командой</li>
        <li>Рыночные исследования</li>
    </ol>

    <h2>5 основных вопросов бизнеса</h2>
    <code>list-style-type: upper-roman;</code>
    <ol class="upper-roman">
        <li>Куда стремиться?</li>
        <li>На каком поле играть?</li>
        <li>Каким образом добиться победы?</li>
        <li>В чем нужно быть сильнее?</li>
        <li>Какие управленческие системы нужно внедрить?</li>
    </ol>

    <h2>Почему стоит путешествовать с нами по Грузии</h2>
    <code>list-style-type: georgian;</code>
    <ol class="georgian">
        <li>Готовые туры, разработанные знатоками Грузии</li>
        <li>Уже более 10 лет мы работаем в сфере туризма</li>
        <li>Грузинско-русская команда</li>
        <li>Свой автопарк и свои водители</li>
        <li>Своя команда обученных гидов</li>
        <li>Дружелюбный и гибкий персонал</li>
        <li>Мы на связи всегда (24/7)</li>
    </ol>
    <h1>Города и популярные курорты Армении</h1>
    <code>list-style-type: armenian;</code>
    <ol class="armenian">
        <li>Ереван, столица Армении</li>
        <li>Гюмри, культурная столица Армении</li>
        <li>Цахкадзор, горнолыжный курорт Армении</li>
        <li>Шуши, культурный центр Арцаха</li>
        <li>Джермук, высокогорный курорт</li>
    </ol>
    <h1>Почему стоит купить недвижимость в компании Dionis Real Estate</h1>
    <code>list-style-type: lower-greek;</code>
    <ol class="lower-greek">
        <li>Более 20 лет на рынке недвижимости. Эти годы позволили нам приобрести репутацию надежной компании и обширные деловые связи.</li>
        <li>Наша компания является застройщиком с огромным опытом работы в сфере строительства. Именно поэтому мы всегда досконально проверяем качество постройки чужих объектов и их законность.</li>
        <li>Большой выбор недвижимости в Греции в сегменте эконом-класса.</li>
        <li>Весь персонал компании говорит на английском языке.</li>
        <li>Сопровождение клиента на всех этапах приобретения недвижимости, как в России, так и в Греции.</li>
        <li>Возможность размещения в собственных апартаментах компании в Дионисио Паралия или в Неа Муданье и предоставление подтверждения для получения визы при поездке за недвижимостью.</li>
        <li>Прозрачность нашего бизнеса для клиентов.</li>
    </ol>


</body>

</html>