<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Список определений</title>
    <style>
        dl {
            text-align: left;
            background-color: #e2dbdb;

        }

        dt {
            font-weight: bold;
            color: #901919;
        }

        dl {
            color: red;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .box {
            list-style-position: outside;
            background-color: aqua;
        }

        .box2 {
            list-style-position: inside;
            background-color: aquamarine;
        }

        .box3 {
            list-style-position: inherit;
            background-color: beige;
        }
        
        .box4 {
            list-style-image: url(img/rain.png);
        }
    </style>
</head>

<body>
    <dl>
        <dt>Термин1</dt>
        <dd>Описание термина</dd>
        <dt>Термин2</dt>
        <dd>Описание термина</dd>
        <dt>Термин3</dt>
        <dd>Описание термина</dd>
    </dl>

    <ol class="box">
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis autem sunt deserunt dolor. Veritatis unde fugiat molestiae perspiciatis, cupiditate quas!</li>
        <li>item</li>
    </ol>
    <ol class="box2">
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit perspiciatis quos corporis explicabo, non error consectetur ratione quod voluptate blanditiis dicta quia minima, facilis recusandae, libero quisquam ipsa nulla. Odit.</li>
        <li>item</li>
        <li>item</li>
    </ol>
    <ol class="box3">
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ol>
    
        <ol class="box4">
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ol>



</body>

</html>