<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            font-size: 2em;
            background-color: #003fa3;
            border-radius: 20px;
            color: #fff;
            padding: 15px 25px;
/*            transition: all 0.8s ease 0s*/
            transition-property: all;
            transition-duration: 0.8s;
            transition-timing-function: ease;
            transition-delay: 0s;
        }
        
        a:hover {
            background-color: #0e906d;
            font-size: 2.1em;
            color: #fff000;
            
            
        }
        

        
    </style>
</head>
<body>
    <a href="#"> Call to action</a>
</body>
</html>