<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style>
/*
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
*/

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        label {
            display: inline-block;
            width: 70px;
            text-align: right;
        }
        
        form li {
            margin-top: 0.5em;
            
        }
        
        form {
            width: 300px;
            padding: 1em;
            border: 2px solid rgba(23, 4, 56, 0.8);
            border-radius: 2em;
            background: #bddadd;
        }
        
        textarea {
            vertical-align: top;
        }
        
        input, textarea {
            font: 1em sans-serif;
            width: 200px;
            border: 2px solid #777;
/*            font-family: monospace;*/
        }
        
        input:focus, 
        textarea:focus {
            border-color: #6a50c3;
            background: #6bb1b4;
        }
        
        input[id="submitBtn"] {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        
    </style>
</head>

<body>
    <h2>Feedback form</h2>
    <form action="Search" method="POST">
        <!--
        <input type="text">
        <input type="submit" value="Search">
        <input type="reset" value="Clear">
-->
        <ul>
            <li>
                <label for="Nick">Nick</label>
                <input type="text" id="Nick" name="userNick">
            </li>
             <li>
                <label for="email">Email:</label>
                <input type="text" id="email" name="userEmail">
            </li>
            <li>
                <label for="phone">Phone:</label>
                <input type="text" id="phone" name="userPhone">
            </li>
            <li>
                <label for="message">Message:</label>
                <textarea id="message" name="userMessage"></textarea>
            </li>
            <li>
                <input type="submit" id="submitBtn" value="Send">
            </li>
        </ul>
    </form>
</body>

</html>