<!DOCTYPE html>
<html laAAng="en">

<head>
    <meta charset="UTF-8">
    <title>Form2</title>
    <style>
        form {
            width: 300px;
            font-family: Verdana, sans-serif;
            font-size: 15px;
            padding: 1em;
            border: 1px solid black;
            border-radius: 1em;
        }
        
/*
        label {
            text-align: right;
        }
*/
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        
        }
        
        li {
            padding: 0.2em;
        }
        
        input {
            font: 1em sans-serif;
            width: 150px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid #777;
            
        }
        
        input:focus {
            background: yellow;
            border-color: rgb(25,11,100);
        }
        
        input[type="checkbox"],
        input[type="radio"] {
            width: auto;
            
        }
        
        input[id="submitBtn"] {
            display: block;
            width: 120px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            
        }
        
        label span {
            width: 90px;
            text-align: right;
            display: inline-block;
        }
        
        

        
    </style>
</head>

<body>
    <h3>Inormation about U</h3>
    <form action="Search" method="POST">
        <!--
        <input type="text">
        <input type="submit" value="Search">
        <input type="reset" value="Clear">
-->
        <ul>
            <li>
                <label>
                    <span>First name:</span>
                    <input type="text" id="fname" name="firstName">
                </label>
            </li>
            <li>
                <label>
                    <span>Last name:</span>
                    <input type="text" id="lname" name="lastName">
                </label>
            </li>
            <li>
                <label>
                    <span>Password:</span>
                    <input type="password" id="pass" name="Password">
                </label>
            </li>
            <li>
                <label>
                    <span>Email:</span>
                    <input type="text" id="email" name="Email">
                </label>
            </li>
            <li>
                <label for="news">
                    <span>Subscribe:</span>
                    <input type="checkbox" id="news" name="newsCheck">
                </label>

            </li>
            <li>
                <p>Gender:</p>
                <input type="radio" value="Male" id="gender1" name="sex">
                <label for="gender1">Male</label>
                <input type="radio" value="Female" id="gender2" name="sex">
                <label for="gender2">Female</label>
                <input type="radio" value="Other" id="gender3" name="sex">
                <label for="gender3">Other</label>
            </li>
            <li id="buttons">
                <input type="submit" id="submitBtn" value="Register">
            </li>
        </ul>
    </form>
    <hr>
</body>

</html>