<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Translate</title>
    <style>
        .example {
            width: 100px;
            height: 100px;
            border: 3px solid #333;
            border-top-color: red;
            border-right-color: green;
            border-bottom-color: yellow;
            border-radius: 20px;
             animation: spin 3s linear infinite;
             transform-origin: 50% 50%;
            
             
           
        }
        


@keyframes spin {
    0% {
        transform: rotate(-180deg)
    }
    100% {
        transform: rotate(180deg)
    }
}
        
        .point {
            width: 3px;
            height: 3px;
            background: #000;
            position: relative;
            top: 50%;
            left: 50%;
        }
        
        .example:hover {
            transform: scale(-5,-6);
           transform: rotate(270deg);
        }
        
        
    
    
    
    
    
    </style>
</head>
<body>
  <div class="example">
    <div class="point"></div> <!-- Центральная точка -->
</div>
   
    
</body>
</html>