<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Item2</title>
    <style>
        .text_verdana {
            font-family: Verdana, sans-serif;
        }

        .text_arial {
            font-family: Arial, serif;
        }

        .text_open_sans {
            font-family: "Open Sans", sans-serif;
        }

        .text_serif {
            font-family: serif;
        }

        .text_sans_serif {
            font-family: sans-serif;
        }

        .text_krona_one {
            font-family: "Krona One", sans-serif;
        }

        .text_pacifico {
            font-family: 'Pacifico', cursive;
            font-size: 30px;
        }

        .text_permanent {
            font-family: 'Permanent Marker', cursive;
        }
    </style>
</head>

<body>
    <h1>font-family</h1>

    <h2>lorem</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quo repellendus dolorum provident nobis, tempora et optio esse cum mollitia ex molestias autem quae eveniet, suscipit rerum, hic accusamus ipsum.</p>

    <h2>verdana</h2>
    <p class="text_verdana">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores minus repellendus architecto nihil fuga sunt quam enim quasi quos, ex, nostrum quibusdam deserunt illo iste. Esse laudantium ullam tenetur reprehenderit.</p>

    <h2>arial</h2>
    <p class="text_arial">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores minus repellendus architecto nihil fuga sunt quam enim quasi quos, ex, nostrum quibusdam deserunt illo iste. Esse laudantium ullam tenetur reprehenderit.</p>

    <h2>open_sans</h2>
    <p class="text_open_sans">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores minus repellendus architecto nihil fuga sunt quam enim quasi quos, ex, nostrum quibusdam deserunt illo iste. Esse laudantium ullam tenetur reprehenderit.</p>

    <h2>serif</h2>
    <p class="text_serif">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores minus repellendus architecto nihil fuga sunt quam enim quasi quos, ex, nostrum quibusdam deserunt illo iste. Esse laudantium ullam tenetur reprehenderit.</p>

    <h2>sans-serif</h2>
    <p class="text_sans_serif">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores minus repellendus architecto nihil fuga sunt quam enim quasi quos, ex, nostrum quibusdam deserunt illo iste. Esse laudantium ullam tenetur reprehenderit.</p>

    <h2>krona one</h2>
    <p class="text_krona_one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores minus repellendus architecto nihil fuga sunt quam enim quasi quos, ex, nostrum quibusdam deserunt illo iste. Esse laudantium ullam tenetur reprehenderit.</p>

    <h2>pacifico</h2>
    <p class="text_pacifico">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores minus repellendus architecto nihil fuga sunt quam enim quasi quos, ex, nostrum quibusdam deserunt illo iste. Esse laudantium ullam tenetur reprehenderit.</p>

    <h2>permanent</h2>
    <p class="text_permanent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores minus repellendus architecto nihil fuga sunt quam enim quasi quos, ex, nostrum quibusdam deserunt illo iste. Esse laudantium ullam tenetur reprehenderit.</p>


</body>

</html>