<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing CSS</title>
    <style>
        body {
            font-family: Arial, Verdana, sans-serif;
            background: #12475f;
            color: #fff;
            line-height: 1.6;
            text-align: center;
            margin: auto;
        }
        
        .container {
            max-width: 560px;
            margin: auto;
            padding: 0px 30px;
        }
        
        #showcase {
            height: 300px;
        }
        
        #showcase h1 {
            font-size: 50px;
            line-height: 1.3;
            position: relative;
            animation-name: heading;
            animation-duration: 3s;
/*            animation-fill-mode: forwards;*/
            animation-iteration-count: infinite;

        }
        
        @keyframes heading {
            0% { top: -50px;
            }
            
            50% {
                top: 200px;
            }  
            
            100% {
                top: 0px;
            }
        }
        
        #content {
            position: relative;
            animation-name: content;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }
        
        @keyframes content {
            0% {
                left: -1200px;
            }
            
            50% {
                left: 200px;
            }
            
            100% {
                left: 0px;
            }
        }
        
        .btn {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            padding: 1rem 2rem;
            border: 1px solid #fff;
            opacity: 0.04;
            animation-name: btn;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            
            transition-property: transform;
            transition-duration: 5s;
        }
        
        .btn:hover {
            transform: scale(150%);
        }
        
        @keyframes btn {
            0% {
                opacity: 0;
            }
            
            100% {
                opacity: 1;
            }
            
        }
    
    </style>
</head>
<body>
    <header id="showcase">
        <h1>Welcome to my site</h1>
        </header>
        
        <div id="content" class="container">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, sint nulla aspernatur labore quas quam pariatur facere maiores dolor, rerum, cupiditate repellendus, repellat vel deleniti similique itaque delectus. Fugit, minima!</p>
            
        </div>
        
        <a href="#" class="btn">Read More</a>
</body>
</html>